# aidem_code

independent-test/: pom.xml  readme.txt
independent-test/src/main/java/: CallableDemo.java  MainClass.java  ReferenceTypeDemo.java  RunnableTest.java  TestStaticVariable.java  TestThread.java  ThreadNumber.java  VectorTest.java  test00001.java
independent-test/src/main/java/aop/jdk/: ProxyUtil.java  Test.java  TimeHandler.java  UserManager.java  UserManagerImpl.java
independent-test/src/main/java/com/aidem/cn/: Address.java  ConcurrentHashMapTest.java  GetOffWork.java  MainApplication.java  MainMultTest.java  MainTest.java  Person.java  ReptileImg.java
independent-test/src/main/java/com/aidem/cn/config/: MqttConfig.java  MqttProduceCallbackConfig.java  RabbitConfig.java
independent-test/src/main/java/com/aidem/cn/dto/: HisDataOuterClass.java  HisEcgData.java  HisGnssData.java  HisHealthData.java  HisPpgData.java  HisRriData.java  Om0Command.java  ProtoBufIndex.java  ProtoBufSync.java  ProtobufSyncSeq.java  RealtimeData.java
independent-test/src/main/java/com/aidem/cn/mqttProcess/: MqttProducer.java
independent-test/src/main/java/com/aidem/cn/mqttProcess/domain/: MqttDeviceHisRequest.java  SentToMqttDto.java
independent-test/src/main/java/com/aidem/cn/rabbitmqProcess/: RabbitmqProducer.java
independent-test/src/main/java/com/aidem/cn/utils/: Util.java
independent-test/src/main/java/sort/: MainSort.java
independent-test/src/main/java/thread/: NormalTest.java  ShareDate.java  ThreadOne.java  readAndWriteLock.java
src/Test/: MyThread.java  SendTest.java  Test.java  test.java
src/Test/package1/: Animal.java
src/Test/package2/: Dog.java
src/com/aidem/cn/utils/: HandleTaskSql.java  InitMybatisParams.java  InitSql.java  MappingConfig.java
src/leetcode/: Medium02.java  Medium03.java
src/leetcode/medium/: Medium02.java  Medium03.java  Medium94.java
src/temporary/: BaseActionUtils.java  ComplexPropertyPreFilter.java  DateUtil.java  File_protobuf_80data.java  JsonUtils.java  MyThread.java  ProtoBufSleepSqlUtils.java  ProtoBuf_80_data.java  ProtoBuf_index_80.java  SleepBean.java  SleepProtoData.java  SleepScoreHandler.java  SleepSegment.java  TB_SLEEP_Final_DATA.java  TB_http_manage.java  TB_rri_index_table.java
src/utils/: HandleTaskSql.java  InitMybatisParams.java  InitSql.java  MappingConfig.java
